<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/bgtiled">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0" >

            <ImageButton
                android:id="@+id/button_createworld_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/btn_nw_cancel" />

            <ImageButton
                android:id="@+id/header_createworld_worldname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@drawable/worldname_3" />

            <ImageButton
                android:id="@+id/button_createworld_create"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/btn_nw_create" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" android:layout_marginBottom="20dp">

            <View
                android:id="@+id/View01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <com.mojang.android.EditTextAscii
                android:id="@+id/editText_worldName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:gravity="center_horizontal"
                android:text="@string/createworld_new_world"
                android:typeface="monospace" >

                <requestFocus />
            </com.mojang.android.EditTextAscii>

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal">

            <com.mojang.minecraftpe.GameModeButton
                android:id="@+id/button_gameMode"
                android:layout_width="173dp"
                android:layout_height="46dp"
                android:background="@drawable/btngamemode"
                android:text="Button" android:textOff=" " android:textOn=" "/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/labelGameModeDesc"
                android:text="@string/gamemode_survival_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/createworld_seed" android:typeface="monospace"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <View
                android:id="@+id/View03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />





            <EditText
                android:id="@+id/editText_worldSeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:singleLine="true"
                android:typeface="monospace" android:gravity="center_horizontal"/>

            <View
                android:id="@+id/View02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/createworld_seed_info" android:typeface="monospace"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>